<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playball&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;
        padding: 0;}

        .container1{    
            display: flex;
            justify-content: center;
            background-color: #003933;}
              /* .logo{} */
        
        .navbar{    
            display: flex;
            list-style-type: none;}
        
        .navcontent{   
             /* padding-left: 10px; */
             margin: 13px;
             font-size: 1.4em;
             padding: 2px 10px;
             color: white;
             font-weight: bold}
        
        .navcontent:hover{
            background-color: brown;
            border: 0px solid brown;
            border-radius: 10px;
            cursor: pointer;}
        
        .container{text-align: center;
    font-size: 2rem;
}
        .head{
            text-align: center;
    margin: 6px;
    font-size: 2rem;

        }
        .para{ 
    margin: 36px 36px 0px 36px;
    padding: 28px;}
        
    .stepimg{    width:350px;
    height: 500px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    box-shadow: 2px 2px 5px black;
    border-radius: 10px; 
transition: all 0.5s;  }
    .stepimg:hover{
        height: 550px;
        width: 400px;
        box-shadow: 0 0 10px 10px grey;
    }
        
       

       #heading{font-family: 'Pacifico', cursive;
       font-size: 5rem;
       font-weight: 600;

       }
       #ii{margin: 40px;
         font-family: 'Pacifico', cursive;
         color: teal;
         font-size:2em } 
         

         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
footer *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  font-size: 22px;
  
}
footer{
  width: 100%;
  margin-top: 169px;
  bottom: 0;
  left: 0;
  background: #111;
  z-index: 10000;

}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: black;
  background: #06eb2f;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #06eb3f;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #06eb3f;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #06eb25;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #06eb3f;
}
footer a{
  transition: all 0.6s ease;
}
footer a:hover{
  color: #06eb3f;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
         
    </style>
</head>
<body>
    <div class="container1">
        <!-- <img class="logo" src="C:\Users\Hello\Downloads\WhatsApp Image 2021-12-15 at 7.34.29 PM.jpeg" >  -->
        <ul class="navbar">
            
            <a href="anmpg1intro.html"><li  class="navcontent">Home</li></a> 
            <li class="navcontent">Help</li>
            <li class="navcontent">Support</li>
            <li class="navcontent">News</li>
            <li class="navcontent">Imformation</li>
            <li class="navcontent"> About us </li>
        </ul> 
    </div>
    <div class="container">
        <div class="head">
        <p class="para" id="heading">Paper Block Story</p>    
        <p class="para">Welcome to PAPER BLOCK our team consist of well trained employes and this our prime duty to protect your funding from any 
            kind of corruption and to make sure that these funds are used appropiatly and to its maximum extent.Through our various programs, 
            we have been consistently working towards safeguarding and promoting access to nutritious, safe, 
            and affordable diets to the aphasiac sections of our society.Paper Block is a quick and easy
            way for zoo owners across India to raise money using the internet and social media
        To contact us following are the details where you can contact us for any kind of troubleshoot problem and if you want to give us some 
        suggestions and to show some support to widespread the knowledge and to aware kind hearted philanthrophists about our community through
         which one can directly fund much needed animals.</p>
    </div>
        <br>
        <div><p style="color:#0492c2;"  ><b> VISION</b></p>
            Providing better lifestyle to aphasiac sections of our society  
        </div>
        <BR>
        <div><p style="color:#0492c2;"  ><b> MISSION</b></p>
           No animal sleeps hungry 
        </div>
        <BR>
        <div><p style="color:#0492c2;" ><b> VALUES</b></p>
            Be better everyday
        </div>
       <br>
       <p id="ii">Our team</p>
       <div style="display: flex ;">
       <img class="stepimg" src="png_20220126_184558_0000.png"alt="">
       <img class="stepimg" src="drishti vig project.png" alt="">
       </div>
       <div style="display: flex ;">
       <img class="stepimg" src="png_20220126_234329_0000.png">
       <img class="stepimg" src="garima2.jpeg" alt=""></div>

       <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>Paper Block is a platfoem from which one can directly donate to th zoo authorites and communities to help several animals in full filling their basic needs and to make them more comfortable for the zoo and improve their condition</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>1800-123456</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>paperblock@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Our Motto</div>
            <div><a href="#">Increase the info about animals </a></div>
            <div><a href="#">Raise awareness in humans</a></div>
            <div><a href="#">Help animals living in zoo</a></div>
            <div><a href="#">To hep in more vast area in future</a></div>
            <div><a href="#">Incres living condition of animals</a></div>
            <div><a href="#">Funding directly to zoo</a></div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2022 <a href="#">Paper Block</a> All rights reserved</p>
        </div>
      </footer>
</body>
</html>