<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types of animals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Open+Sans+Condensed:ital,wght@1,300&family=Oswald&family=Shalimar&display=swap" rel="stylesheet">
    <style>
      *{
            margin: 0;
            padding: 0;}
        
.demo-bg {
  position: absolute;
    left: -73px;
    top: 0px;
    width: 104.5%;
    height: 122%;
    z-index: -1;
}

.demo-content {
  position: relative;
}
.container1{    
            display: flex;
            justify-content: center;
            background-color: #003933;
          z-index: 100;}
              /* .logo{} */
        
        .navbar{    
            display: flex;
            list-style-type: none;}
        
        .navcontent{   
             /* padding-left: 10px; */
             margin: 13px;
             font-size: 1.4em;
             padding: 2px 10px;
             color: white;
             font-weight: bold}
        
        .navcontent:hover{
            background-color: brown;
            border: 0px solid brown;
            border-radius: 10px;
            cursor: pointer;}
        
        
        button{
          display: block;
    margin: 6px auto;
    width: 969px;
    height: 83px;
    border: 1px solid;
    border-radius: 32px;
    background-color: #fce17f;
    font-size: 2em;
    transition: all 0.4s;
    
}
#tres{animation: slideleft 2s ease-out;}
#aqua{animation: slideright 2s ease-out;}
#areil{animation: slideleft 2s ease-out;}

@keyframes slideright {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        visibility: visible;
        height: 100px;
           width: 1050px;
           box-shadow: 0 0 10px 10px  rgb(100, 100, 100);
          
          background-color:#ae8904 ;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);

    }
}

@keyframes slideleft {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        visibility: visible;
        height: 100px;
           width: 1050px;
           box-shadow: 0 0 10px 10px  rgb(100, 100, 100);
          
          background-color:#ae8904 ;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);

    }
}
        
         .btn1:hover{
           height: 100px;
           width: 1050px;
           box-shadow: 0 0 6px 6px  rgb(100, 100, 100);
          color: whitesmoke;
         }     

        h1{font-family:  'Libre Franklin', sans-serif;;
            text-align: center;
            font-size: 5em;}

        .container{
          margin: 224px 224px 0px 224px;}
          a{
            text-decoration: none;
          }

        button:hover{
            cursor: pointer;
            background-color:#ae8904 ;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
footer *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  margin-top: 200px;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: black;
  background: #06eb2f;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #06eb3f;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #06eb3f;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #06eb25;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #06eb3f;
}
footer a{
  transition: all 0.6s ease;
}
a{text-decoration: none;}
footer a:hover{
  color: #06eb3f;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

    </style>
</head>
<body>
    
    <img
    class="demo-bg"
    src="WhatsApp Image 2022-01-06 at 11.34.15 AM.jpeg"
    alt=""
  >
  <div class="demo-content">
  <div class="container1">
    <!-- <img class="logo" src="C:\Users\Hello\Downloads\WhatsApp Image 2021-12-15 at 7.34.29 PM.jpeg" >  -->
    <ul class="navbar">
        
      <a href="anmpg1intro.html"><li  class="navcontent">Home</li></a> 
        <li class="navcontent">Help</li>
        <li class="navcontent">Support</li>
        <li class="navcontent">News</li>
        <li class="navcontent">Imformation</li>
        <a href="aboutus.html"><li class="navcontent"> About us </li></a>
    </ul> 
</div>

    
    <div class="container">
        <a href="chtpg4genretres.html"><button id="tres" class="btn1">Terstial animals</button></a>
      <a href="chtpg4genreaqua.html">  <button id="aqua" class="btn1">Aquatic animals</button></a>
       <a href="chtpg4genreaerial.html"><button id="areil" class="btn1">Aerial animals</button></a> 
    </div>
</div>
</div>
<footer>
  <div class="content">
    <div class="left box">
      <div class="upper">
        <div class="topic">About us</div>
        <p>Paper Block is a platfoem from which one can directly donate to th zoo authorites and communities to help several animals in full filling their basic needs and to make them more comfortable for the zoo and improve their condition</p>
      </div>
      <div class="lower">
        <div class="topic">Contact us</div>
        <div class="phone">
          <a href="#"><i class="fas fa-phone-volume"></i>1800-123456</a>
        </div>
        <div class="email">
          <a href="#"><i class="fas fa-envelope"></i>paperblock@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="middle box">
      <div class="topic">Our Motto</div>
      <div><a href="#">Increase the info about animals </a></div>
      <div><a href="#">Raise awareness in humans</a></div>
      <div><a href="#">Help animals living in zoo</a></div>
      <div><a href="#">To hep in more vast area in future</a></div>
      <div><a href="#">Incres living condition of animals</a></div>
      <div><a href="#">Funding directly to zoo</a></div>
    </div>
    <div class="right box">
      <div class="topic">Subscribe us</div>
      <form action="#">
        <input type="text" placeholder="Enter email address">
        <input type="submit" name="" value="Send">
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </form>
    </div>
  </div>
  <div class="bottom">
    <p>Copyright © 2022 <a href="#">Paper Block</a> All rights reserved</p>
  </div>
</footer>
</body>
</html>