<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariel</title>
    <style>
        body{
            background: linear-gradient( 180deg, #e1ffe1, #f7f6d1);}
       *{
            margin: 0;
            padding: 0;}
        .container1{    
            display: flex;
            justify-content: center;
            background-color: #003933;}
              /* .logo{} */
        
        .navbar{    
            display: flex;
            list-style-type: none;}
        
        .navcontent{   
             /* padding-left: 10px; */
             margin: 13px;
             font-size: 1.4em;
             padding: 2px 10px;
             color: white;
             font-weight: bold}
        
        .navcontent:hover{
            background-color: brown;
            border: 0px solid brown;
            border-radius: 10px;
            cursor: pointer;}
        
        .container1{
            display: flex;}
.head{text-align: center;
    margin-top: 73px;}
        .container{    
            display: grid;
    grid-template-columns: repeat(3,auto);
    grid-row-gap: 121px;
    grid-column-gap: 118px;
    margin: 169px;}
    
.btn{   border: 2px solid;
    border-radius: 37px;
    height: 369px;
    cursor: pointer;
    width: 293px;
    font-size: 3em;
    background: linear-gradient(
145deg
, #e5f9ff, #ffe6e6);
transition: all 0.4s;}
#btn6:hover{
    cursor:not-allowed;
}
.btn:hover{
    height: 410px;
    width: 350px;
    background: linear-gradient(
145deg
, #8cdef7, #f899e0);
box-shadow: 0 0 7px 8px gray;

}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
footer *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  margin-top: 169px;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: black;
  background: #06eb2f;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #06eb3f;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #06eb3f;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #06eb25;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #06eb3f;
}
footer a{
  transition: all 0.6s ease;
}
footer a:hover{
  color: #06eb3f;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}


    </style>
</head>
<body >
    <div class="container1">
        <!-- <img class="logo" src="C:\Users\Hello\Downloads\WhatsApp Image 2021-12-15 at 7.34.29 PM.jpeg" >  -->
        <ul class="navbar">
            
            <a href="anmpg1intro.html"><li  class="navcontent">Home</li></a> 
            <li class="navcontent">Help</li>
            <li class="navcontent">Support</li>
            <li class="navcontent">News</li>
            <li class="navcontent">Imformation</li>
              <a href="aboutus.html"><li class="navcontent"> About us </li></a>
        </ul> 
    </div>
    
    <div class="big">
    <div class="container">
       <a href="chtpag5arialfood.html"> <button  class="btn" id="btn1">Food</button></a> 
        <a href=''><button class="btn" id="btn2">Medications</button></a>
        <button class="btn" id="btn3" onclick="showing()" >Renowation</button>
        <button  class="btn" id="btn4">Sanitary</button>
        <button class="btn" id="btn5">Breeding</button>
        <button class="btn" id="btn6">Comments and past donars</button>
    </div>
</div>
<script>
    function showing(){
        alert('Unable to load the page');
    }
</script>
</body>
</html>