<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terestial meds</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        .container1{
        display: flex;
        justify-content: center;
        background-color: #003933;}
        
    .navbar{    
        display: flex;
        list-style-type: none;}
        
    .navcontent{   
        /* padding-left: 10px; */
        margin: 13px;
        font-size: 1.4em;
        padding: 2px 10px;
        color: white;
        font-weight: bold}
        
    .navcontent:hover{
        background-color: brown;
        border: 0px solid brown;
        border-radius: 10px;
        cursor: pointer;}
        .heading{text-align: center;
    margin: 14px auto 31px;
    font-size: 3em;}
        
        .aerialcntnt{margin: -14px 15px;
    width: 100%;
    border: 1px solid;
    height: 379px;
background: #faeaeaad;}
        .aerialimg{height: 253px;
            width: 430px;
            transition: all 0.3s;
    }
    .aerialimg:hover{
        height: 303px;
        box-shadow: 0 0 7px 7px gray;
       
    }
    .aerialf{        margin: 12px;
    font-size: 26px;
    border: 1x solid;
    border: 3px solid;
    padding: 2px 8px;
    border-radius: 17px;
    background: #dbf8e9;}
        .aeriallist{list-style: none;}
        .aerial{display: flex;
            margin: 28px;}
            .food{    border: 2px solid;
    background: #eaedff;
    border-radius: 21px;
    height: 34px;
    padding: 7px 19px 2px;
}
.buying{    display: flex;
    border: 2px solid;
    border-radius: 19px;
    padding: 1px 17px 1px;
    margin: 10px 0px 0px;
    background: #dde3fa;}
    .price{    margin-top: 3px;}
    .number{width: 47px;
    margin: 8px 12px;}
    .imgdiv{    border: 1px solid;
    padding: 44px 13px;
    height: 290px;
    width: 430px;
    margin-top: -12px;
    background: #faeaeaad;}
    .fnlbtn{justify-content: flex-end;
    display: flex;
}
    .dntbtn{height: 100px;
    width: 276px;
    margin-bottom: 59px;
    margin-right: 45px;
    font-size: 2vw;
    border: 2px solid;
    border-radius: 44px;
    background: antiquewhite;
    box-shadow: 5px 6px;
transition: all 0.6s;}
    .dntbtn:hover{
        height:150px ;
        width: 350px;
        font-size: 2em;
        border-radius: 90px;
        box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.082);
        cursor: pointer;
    }
    a{text-decoration: none}
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); 
footer *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  margin-top: 169px;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: black;
  background: #06eb2f;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #06eb3f;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #06eb3f;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #06eb25;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #06eb3f;
}
footer a{
  transition: all 0.6s ease;
}
footer a:hover{
  color: #06eb3f;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

    </style>

</head>
<body background="">
    <div class="container1">
        <!-- <img class="logo" src="C:\Users\Hello\Downloads\WhatsApp Image 2021-12-15 at 7.34.29 PM.jpeg" >  -->
        <ul class="navbar">
            
            <li  class="navcontent">Home</li>
            <li class="navcontent">Help</li>
            <li class="navcontent">Support</li>
            <li class="navcontent">News</li>
            <li class="navcontent">Imformation</li>
            <li class="navcontent"> About us </li>
        </ul> 
    </div>
    <div class="head">
        <h1 class="heading">
            Medical treatment
        </h1>
    </div>
    <div class="container">
        <div class="aerial">
           <div class="imgdiv"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9w3NkuvnI185V97hhr59jVrlgutI4IlirGw&usqp=CAU alt="" class="aerialimg" id="img1"></div> 
            <div class="aerialcntnt" id="aerial1cntnt">
               
                    <div class="aerialf"><p class="food"> Chinese medicine (TCM) </p>
                    <div class="buying"><p class="price">300 rp</p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">treat ulcers</p>
                    <div class="buying"><p class="price">100 rp</p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">treat typhoid </p>
                    <div class="buying"><p class="price">80 rp<p>  <input class="number" type="number"> </div> 
                </div>
            </div>   
            
        </div>  
        <div class="aerial"> 
            <div class="imgdiv"><img src=https://static01.nyt.com/images/2016/06/07/science/07GORILLACOVER/07GORILLACOVER-articleLarge.jpg?quality=75&auto=webp&disable=upscale alt="" class="aerialimg" id="img2"></div> 
                
            <div class="aerialcntnt" id="aerial1cntnt">
               
                    <div class="aerialf"><p class="food">FDA-approved prescription drug</p>
                    <div class="buying"><p class="price">100 rp</p>  <input class="number" type="number"> </div> 
                </div> 
                    <div class="aerialf"><p class="food">sildenafil</p>
                    <div class="buying"><p class="price">90 rp </p>  <input class="number" type="number"> </div> 
                </div> 
                    <div class="aerialf"><p class="food"> sildenafil xpl.</p>
                    <div class="buying"><p class="price">80 rp</p>  <input class="number" type="number"> </div> 
                </div>
            </div> 
        </div> 
             
        <div class="aerial">
            <div class="imgdiv"><img src=https://www.clevelandzoosociety.org/files/blog/page/5dm4-4397-hudson-1st-bday-edit.jpg alt="" class="aerialimg" id="img2"></div> 
                
            <div class="aerialcntnt" id="aerial1cntnt">
               
                    <div class="aerialf"><p class="food">Carfentanil drug </p>
                    <div class="buying"><p class="price">40 rp</p>  <input class="number" type="number"> </div> 
                </div> 
                    <div class="aerialf"><p class="food">peracitamol pdx</p>
                    <div class="buying"><p class="price">56 rp</p>  <input class="number" type="number"> </div> 
                </div> 
                    <div class="aerialf"><p class="food">morphine</p>
                    <div class="buying"><p class="price">80 rp</p>  <input class="number" type="number"> </div> 
                </div> 
            </div> 
        </div> 
        
        <div class="aerial">
            <div class="imgdiv"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYVclJGJbaa017ZbeasCwdF5bFMlfA5sV25w&usqp=CAU alt="" class="aerialimg" id="img2"></div> 
                
            <div class="aerialcntnt" id="aerial1cntnt">
               
                    <div class="aerialf"><p class="food">medicine fascinoma.</p>
                    <div class="buying"><p class="price">890 rp </p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">zebra 20 mg</p>
                    <div class="buying"><p class="price">100 rp </p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">rabegard 20 mg</p>
                    <div class="buying"><p class="price">500 rp</p>  <input class="number" type="number"> </div> 
                </div>
            </div>
        </div>
        
        <div class="aerial">
            <div class="imgdiv"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCT_yxvd12VRdf_5OgenhixmXWPt0O0RMi-g&usqp=CAU alt="" class="aerialimg" id="img2"></div> 
                
            <div class="aerialcntnt" id="aerial1cntnt">
               
                    <div class="aerialf"><p class="food">antibiotics medicines</p>
                    <div class="buying"><p class="price">200 rp </p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">lion 500 mg</p>
                    <div class="buying"><p class="price">100 rp</p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">Fluoroquinolone</p>
                    <div class="buying"><p class="price">150 rp</p>  <input class="number" type="number"> </div> 
                </div>
            </div>
        </div>
        
        <div class="aerial">
            <div class="imgdiv"><img src=https://a-z-animals.com/media/red-fox.jpg alt="" class="aerialimg" id="img2"></div> 
            <div class="aerialcntnt" id="aerial1cntnt">
               
                    <div class="aerialf"><p class="food"> digoxin.</p>
                    <div class="buying"><p class="price">200 rp</p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">fox500 mg</p>
                    <div class="buying"><p class="price">80 rp</p>  <input class="number" type="number"> </div> 
                </div> 
                    <div class="aerialf"><p class="food">anitibiotics</p>
                    <div class="buying"><p class="price">50 rp </p>  <input class="number" type="number"> </div> 
                </div>
            </div>
        </div>
        
        <div class="aerial">
            <div class="imgdiv"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxivQCw9wii2UlIx0Ijy_7rLcTIwq9xrevoH2aVeR47iSy-pnhdjEDbBQb8l1QVEOxIVQ&usqp=CAU alt="" class="aerialimg" id="img2"></div> 
            <div class="aerialcntnt" id="aerial1cntnt">
               
                    <div class="aerialf"><p class="food"> antibiotics</p>
                    <div class="buying"><p class="price">580 rp </p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food">cheeta400 mg</p>
                    <div class="buying"><p class="price">200 rp</p>  <input class="number" type="number"> </div> 
                </div>
                    <div class="aerialf"><p class="food"> digixin</p>
                    <div class="buying"><p class="price">90 rp </p>  <input class="number" type="number"> </div> 
                </div>
            </div>
        </div>
        
        <div class="aerial">
            <div class="imgdiv"><img src=https://static.toiimg.com/thumb/msid-73105414,width-1070,height-580,imgsize-682578,resizemode-75,overlay-toi_sw,pt-32,y_pad-40/photo.jpg alt="" class="aerialimg" id="img2"></div> 
            <div class="aerialcntnt" id="aerial1cntnt">
                       
                            <div class="aerialf"><p class="food">heyna500mg</p>
                            <div class="buying"><p class="price">50 rp</p>  <input class="number" type="number"> </div> 
                        </div>
                            <div class="aerialf"><p class="food">antibiotics</p>
                            <div class="buying"><p class="price">60 rp</p>  <input class="number" type="number"> </div> 
                        </div>
                            <div class="aerialf"><p class="food">Fluoroquinolone</p>
                            <div class="buying"><p class="price">50 rp</p>  <input class="number" type="number"> </div> 
                        </div>
            </div>            
        </div>
        
        <div class="aerial">
            <div class="imgdiv"><img src=https://www.globaltimes.cn/Portals/0/attachment/2021/2021-12-06/055b4b3d-8ed9-404b-9571-e592dc6dac9a.jpeg alt="" class="aerialimg" id="img2"></div> 
            <div class="aerialcntnt" id="aerial1cntnt">
                       
                            <div class="aerialf"><p class="food">panda200 mg</p>
                            <div class="buying"><p class="price">100 rp</p>  <input class="number" type="number"> </div> 
                        </div>
                            <div class="aerialf"><p class="food">antibiotics</p>
                            <div class="buying"><p class="price">20 rp</p>  <input class="number" type="number"> </div> 
                        </div>
                            <div class="aerialf"><p class="food">medicenpcr</p>
                            <div class="buying"><p class="price">440 rp</p>  <input class="number" type="number"> </div> 
                        </div>
            </div>
        </div>    
            
        <div class="aerial">
            <div class="imgdiv"><img src =https://s3.envato.com/files/71ff8339-3d62-4e2d-89d2-022a2271be36/inline_image_preview.jpg alt="" class="aerialimg" id="img2"></div> 
            <div class="aerialcntnt" id="aerial1cntnt">
                       
                            <div class="aerialf"><p class="food">bear400mg</p>
                            <div class="buying"><p class="price">440 rp</p>  <input class="number" type="number"> </div> 
                        </div>
                            <div class="aerialf"><p class="food">antibiotics</p>
                            <div class="buying"><p class="price">230 rp</p>  <input class="number" type="number"> </div> 
                        </div>
                            <div class="aerialf"><p class="food"> digoxin.</p>
                            <div class="buying"><p class="price">150 rp</p>  <input class="number" type="number"> </div> 
                        </div>
            </div>            
        </div>            
        <div class="fnlbtn">
            <a href="payment.html"><button class="dntbtn">Proceed to pay</button></a>
        </div>
           
    </div>

    <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>Paper Block is a platfoem from which one can directly donate to th zoo authorites and communities to help several animals in full filling their basic needs and to make them more comfortable for the zoo and improve their condition</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>1800-123456</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>paperblock@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Our Motto</div>
            <div><a href="#">Increase the info about animals </a></div>
            <div><a href="#">Raise awareness in humans</a></div>
            <div><a href="#">Help animals living in zoo</a></div>
            <div><a href="#">To hep in more vast area in future</a></div>
            <div><a href="#">Incres living condition of animals</a></div>
            <div><a href="#">Funding directly to zoo</a></div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2022 <a href="#">Paper Block</a> All rights reserved</p>
        </div>
      </footer>
    
</body>
</html>