<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>



*{margin: 0;
padding: 0;}
body .wrapper {
    display: flex;
    justify-content: center;
    
}
a{
    text-decoration: none;
}
.container1{    
            display: flex;
            justify-content: center;
            background-color: #003933;}
              /* .logo{} */
        
        .navbar{    
            display: flex;
            list-style-type: none;}
        
        .navcontent{   
             /* padding-left: 10px; */
             margin: 13px;
             font-size: 1.4em;
             padding: 2px 10px;
             color: white;
             font-weight: bold}
        
        .navcontent:hover{
            background-color: brown;
            border: 0px solid brown;
            border-radius: 10px;
            cursor: pointer;}

.wrapper {
    font-size: 2em;
    margin: 5% auto;
    width: 60%;
    display: flex;
    justify-content: center;
    font-family: "Arimo";
    background-color: #aeaeae;
    -webkit-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    box-shadow: 9px 13px 25px 0px rgba(0, 0, 0, 0.18);
    animation: slideUp 2000ms ease;
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        visibility: visible;
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);

    }
}

.container {
    width: 65%;
    padding: 5% 10%;
    
}

h1 {
    align-self: center;
}

form {
    width: 100%;

 
        margin-top: 20px;
}


form input {
        width: 100%;
        min-height: 25px;
        border: 0;
        font-size: 1rem;
        letter-spacing: .15rem;
        font-family: "Arimo";
        margin-top: 5px;
        color: #8e2807;;
        border-radius: 4px;
    }

   form label {
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
        color: #8e2807;
    }

   form h1 {
        font-size: 24px;
        line-height: 10px;
        color:  #763b3b;
        letter-spacing: 1px;
    }

   form h1:nth-of-type(2) {
        margin-top: 10%;
    }

.name {
    justify-content: space-between;
    display: flex;
    width: 100%;

    
}
.name div {
        width: 45%;
    }

.address-info {
    display: flex;
    justify-content: space-between;

    
}
.address-info div{
        width: 30%;
    }

.cc-info {
    display: flex;
    justify-content: space-between;

    
    }
    .cc-info div {
        width: 45%;
    }


.btns {
    display: flex;
    flex-direction: column;
    align-items: flex-end;}

    .btns button {
        margin: 10px 0;
        height: 30px;
        width: 40%;
        color: #cfc9e1;
        background-color: #763b3b;
        text-transform: uppercase;
        border: 0;
        border-radius: .3rem;
        letter-spacing: 2px;}

        .btns:hover {
            animation-name: btn-hov;
            animation-duration: 550ms;
            animation-fill-mode: forwards;
        }
    

@keyframes btn-hov {
    100% {
        background-color: #cfc9e1;
        color: #4a3b76;
        transform: scale(1.05)
    }
}

input:focus,
button:focus {
    outline: none;
}

@media (max-width: 736px) {
    .wrapper {
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .btns {
        align-items: center;

       
        }
        .btns button {
            width: 50%;
        }
    

    form h1 {
        text-align: center;
    }

    .name,
    .address-info,
    .cc-info {
        flex-direction: column;
        width: 100%;
        justify-content: space-between;

        
        }
        .name,
    .address-info,
    .cc-info div {
            align-items: center;
            flex-direction: column;
            width: 100%;
            display: flex;
        }
    

    .street,
    .cc-num {
        text-align: center;
    }

    input {
        margin: 5px 0;
        min-height: 30px;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
footer *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
  
}
footer{
  width: 100%;
  margin-top: 169px;
  bottom: 0;
  left: 0;
  background: #111;
  z-index: 10000;

}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
 
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: black;
  background: #06eb2f;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #06eb3f;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #06eb3f;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #06eb25;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #06eb3f;
}
footer a{
  transition: all 0.6s ease;
}
footer a:hover{
  color: #06eb3f;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}

    </style>
</head>
<body>

    <div class="container1">
        <!-- <img class="logo" src="C:\Users\Hello\Downloads\WhatsApp Image 2021-12-15 at 7.34.29 PM.jpeg" >  -->
        <ul class="navbar">
            
           <a href="anmpg1intro.html"><li  class="navcontent">Home</li></a> 
            <li class="navcontent">Help</li>
            <li class="navcontent">Support</li>
            <li class="navcontent">News</li>
            <li class="navcontent">Imformation</li>
            <a href="aboutus.html"><li class="navcontent"> About&nbsp;us </li></a>
        </ul> 
    </div>

    <div class="wrapper">
        <div class="container">
            <form action="">
                <h1>
                    <i class="fas fa-shipping-fast"></i>
                    Donation details
                </h1>
                <div class="name">
                    <div>
                        <label for="f-name">First</label>
                        <input type="text" name="f-name">
                    </div>
                    <div>
                        <label for="l-name">Last</label>
                        <input type="text" name="l-name">
                    </div>
                </div>
                <div class="street">
                    <label for="name">Street</label>
                    <input type="text" name="address">
                </div>
                <div class="address-info">
                    <div>
                        <label for="city">City</label>
                        <input type="text" name="city">
                    </div>
                    <div>
                        <label for="state">State</label>
                        <input type="text" name="state">
                    </div>
                    <div>
                        <label for="zip">Zip</label>
                        <input type="text" name="zip">
                    </div>
                </div>
                <h1>
                    <i class="far fa-credit-card"></i> Payment Information
                </h1>
                <div class="cc-num">
                    <label for="card-num">Credit Card No.</label>
                    <input type="text" name="card-num">
                </div>
                <div class="cc-info">
                    <div>
                        <label for="card-num">Exp</label>
                        <input type="text" name="expire">
                    </div>
                    <div>
                        <label for="card-num">CCV</label>
                        <input type="text" name="security">
                    </div>
                </div>
                <div  class="btns">
                    <button onclick="Alertt()">Donate</button>
                    
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="content">
          <div class="left box">
            <div class="upper">
              <div class="topic">About us</div>
              <p>Paper Block is a platfoem from which one can directly donate to th zoo authorites and communities to help several animals in full filling their basic needs and to make them more comfortable for the zoo and improve their condition</p>
            </div>
            <div class="lower">
              <div class="topic">Contact us</div>
              <div class="phone">
                <a href="#"><i class="fas fa-phone-volume"></i>1800-123456</a>
              </div>
              <div class="email">
                <a href="#"><i class="fas fa-envelope"></i>paperblock@gmail.com</a>
              </div>
            </div>
          </div>
          <div class="middle box">
            <div class="topic">Our Motto</div>
            <div><a href="#">Increase the info about animals </a></div>
            <div><a href="#">Raise awareness in humans</a></div>
            <div><a href="#">Help animals living in zoo</a></div>
            <div><a href="#">To hep in more vast area in future</a></div>
            <div><a href="#">Incres living condition of animals</a></div>
            <div><a href="#">Funding directly to zoo</a></div>
          </div>
          <div class="right box">
            <div class="topic">Subscribe us</div>
            <form action="#">
              <input type="text" placeholder="Enter email address">
              <input type="submit" name="" value="Send">
              <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </form>
          </div>
        </div>
        <div class="bottom">
          <p>Copyright © 2022 <a href="#">Paper Block</a> All rights reserved</p>
        </div>
      </footer>

      <script>
       var input=document.getElementsByTagName(input).value()

        function Alertt(){
          
        if (input===0){
          alert("please enter valid information")
        }

        else{
          alert("donated successfully")
        }
        }


      </script>
</body>
</html>